{
    "name": "Unity.View",
    "rootNamespace": "ET",
    "references": [
        "GUID:997f003cfffd9ec4fae70c0ac9b0ec2b",
        "GUID:bebd02018e98e44409a761968a7cbcd9",
        "GUID:6e17cd4649ea94c0cb18f30a60b9b4b4",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:4307f53044263cf4b835bd812fc161a4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}